CACHE MANIFEST
# Renew this hash every time to invalidate current cache
# hash 272149ccd2c250ea2cbad40e6cb55839
# theme 2012-04-17 2

# Files to ask browsers to cache even when user hits reload
CACHE:
# TODO: All Pages generated by marksite should be listed here

# remote assets
http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js

# assets
/2012-theme/assets/closebox.png
/2012-theme/assets/coscup-140x48.png
/2012-theme/assets/coscup-icon-ipad.png
/2012-theme/assets/coscup-icon-iphone.png
/2012-theme/assets/coscup-icon-iphone4.png
/2012-theme/assets/coscup-mascot-icon.png
/2012-theme/assets/coscup-sponsor-logo-example-178px.png
/2012-theme/assets/coscup-startup.png
/2012-theme/assets/coscup-startup.svg
/2012-theme/assets/coscup-startup@2x.png
/2012-theme/assets/coscup-tile-bg-s.jpg
/2012-theme/assets/coscup-tile-bg.jpg
/2012-theme/assets/coscup.png
/2012-theme/assets/coscup.svg
/2012-theme/assets/favicon.ico
/2012-theme/assets/favicons.png
/2012-theme/assets/favicons.txt
/2012-theme/assets/grab.cur
/2012-theme/assets/grabbing.cur
/2012-theme/assets/imagetile.js
/2012-theme/assets/imagetile.min.js
/2012-theme/assets/ipv6day-logo.png
/2012-theme/assets/loading.gif
/2012-theme/assets/mobile.css
/2012-theme/assets/mobile.scss
/2012-theme/assets/script.js
/2012-theme/assets/script.min.js
/2012-theme/assets/style.css
/2012-theme/assets/style.scss


# "*" Below guarantees non-cached files can be accessed when network is available
NETWORK:
*

# HTTP header also matters. Self-taught material available at
# http://diveintohtml5.info/offline.html
