CACHE MANIFEST

# Files to ask browsers to cache even when user hits reload
CACHE:

# remote assets
http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js

# assets
/2012-theme/assets/closebox.png
/2012-theme/assets/coscup-140x48.png
/2012-theme/assets/coscup-icon-ipad.png
/2012-theme/assets/coscup-icon-iphone.png
/2012-theme/assets/coscup-icon-iphone4.png
/2012-theme/assets/coscup-mascot-icon.png
/2012-theme/assets/coscup-startup.png
/2012-theme/assets/coscup-startup.svg
/2012-theme/assets/coscup-startup@2x.png
/2012-theme/assets/coscup-tile-bg-s.jpg
/2012-theme/assets/coscup-tile-bg.jpg
/2012-theme/assets/coscup.png
/2012-theme/assets/coscup.svg
/2012-theme/assets/favicon.ico
/2012-theme/assets/favicons.png
/2012-theme/assets/grab.cur
/2012-theme/assets/grabbing.cur
/2012-theme/assets/imagetile.min.js
/2012-theme/assets/ipv6day-logo.png
/2012-theme/assets/loading.gif
/2012-theme/assets/mobile.css
/2012-theme/assets/script.min.js
/2012-theme/assets/style.css

# "*" Below guarantees non-cached files can be accessed when network is available
NETWORK:
*

# HTTP header also matters. Self-taught material available at
# http://diveintohtml5.info/offline.html
